# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enabling colors in the terminal
set -g default-terminal "xterm-256color"

# setting bigger history (default is 2000)
set -g history-limit 1000000

# -----------------
#     PANES
# -----------------

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# -----------------
#     MOUSE
# -----------------

# Turn on mouse support
set -g mouse on

# Toggle mouse on
bind-key M set-option -g mouse on \; display-message 'Mouse: ON'

# Toggle mouse off
bind-key m set-option -g mouse off \; display-message 'Mouse: OFF'
